{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "macosicons",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "request": true,
        "scope": [
          "https://p1txh7zfb3-3.algolianet.com/*"
        ]
      },
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "site.0u0",
      "icon": [
        "icons/icon.icns"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "macosicons",
        "width": 400,
        "height": 660
      }
    ]
  }
}
